name: CI
on:
  schedule:
    - cron: '0/5 * * * *'
  issues:
    types: [ opened, edited, deleted, closed, labeled, unlabeled ]
  issue_comment:
    types: [ created, edited, deleted ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch issues and comments to json files
        run: |
          mkdir -p ./asset/json ./asset/json/comments
          wget "https://api.github.com/repos/$GITHUB_REPOSITORY/issues?state=all&labels=displayed-issue" -O ./asset/json/displayed-issues.json
          wget "https://api.github.com/repos/$GITHUB_REPOSITORY/issues?state=all&labels=maintenance" -O ./asset/json/maintenances.json
          jq -s '.[][]' ./asset/json/displayed-issues.json ./asset/json/maintenances.json | jq -s -S 'sort_by(.number) | reverse' > ./asset/json/issues.json
          bash ./.github/workflows/fetch_comments.sh
      - name: Commit json files
        run: |
          git add ./asset/json/*.json
          git add ./asset/json/comments/*.json
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git diff-index --quiet HEAD || git commit -m "Auto updating json files"
      - name: Push json files
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ steps.extract_branch.outputs.branch }}
          force: true
